TaskFlow Pro 前端部署說明
================================

問題原因：
Netlify 站點設置中有一個 build 命令配置（來自網頁介面），
導致每次部署都嘗試運行 build，但因為環境問題而失敗。

最簡單的解決方案（5 秒完成）：
================================

方法：使用 Netlify Drop（拖放上傳）

步驟：
1. 訪問：https://app.netlify.com/drop
2. 將 dist 資料夾拖放到上傳區域
3. 等待上傳完成
4. 點擊生成的網站連結
5. 在設置中將域名指向 bejewelled-shortbread-a1aa30.netlify.app

或者：

1. 訪問：https://app.netlify.com/sites/bejewelled-shortbread-a1aa30/deploys
2. 找到 "Drag and drop your site output folder here" 區域
3. 將 C:\Users\USER\Downloads\公司內部\dist 資料夾拖放上去
4. 等待部署完成

重要提醒：
- dist 資料夾中已包含 netlify.toml（配置了 API 代理）
- 後端 API：http://165.227.147.40/api
- 後端已確認返回 needsSetup: true

部署完成後應該看到：
- 初始化設置頁面（而不是登入頁面）
- 可以創建管理員帳號

後續更新時：
npm run build
然後拖放 dist 資料夾到 Netlify
